@import "config";
@import "utilities";
@import "_item_grid.scss";

// General

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Dosis", sans-serif;
	line-height: 1.6;
	background: white;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

//Logo
#logo {
	width: 70px;
	height: 70px;
	color: #fff;
	text-transform: uppercase;

	&:hover {
		transform: scale(1.2);
		transition: 0.3s;
	}
}

//Main-NAV

#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;
	}

	li {
		padding: 1rem 1.5rem;
	}

	#logo-anchor {
		border: none;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $medium-color;
		}

		&.current {
			border-color: $main-color;
		}
	}
}

// Header

#header {
	//Header Home

	&-home {
		background: $bg-image no-repeat center right / cover;
		height: 100vh;
		color: #fff;

		// Header Content

		.header-content {
			text-align: center;
			padding-top: 20%;

			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}
	//Header Inner
	&-inner {
		background: $bg-image no-repeat 20% 30% / cover;
		height: 5.5rem;
		border-bottom: 3px solid $main-color;
	}
}

//Home Sections

#home {
	//SECTION A
	&-a {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}
	// SECTION B
	&-b {
		.stats {
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}

				&.stats.number {
					font-size: 2rem;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background: $light-color;
				}

				&:nth-child(even) {
					background: $medium-color;
				}
			}
		}
	}

	// SECTION C

	&-c {
		.process {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1.5rem;
			text-align: center;

			&-step {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 28px;
				background: $main-color;
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}

			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: white;
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				position: relative;
				transition: all 1s;

				&:hover {
					background: $main-color;
					width: 90px;
					height: 90px;
					line-height: 90px;

					.process-step {
						background: $dark-color;
					}
				}
			}
		}
	}
}

//------------------- ABOUT SECTION -----------------

#about {
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				"bioimage bio bio"
				"st1 st2 st3";
			grid-gap: 1.2rem;
			h4 {
				font-size: 1.4rem;
				margin: 1rem;
			}
		}

		.bio-image {
			grid-area: bioimage;
		}

		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 1rem;
			font-size: 1.3rem;
		}

		.step-1 {
			grid-area: st1;
		}
		.step-2 {
			grid-area: st2;
		}
		.step-3 {
			grid-area: st3;
		}

		.step-1 .fas,
		.step-2 .fas,
		.step-3 .fas {
			color: $main-color;
			margin: 1rem -0.4rem;
		}
	}

	&-b {
		h2,
		h4 {
			color: white;
		}
		.progress {
			overflow: hidden;
			height: 20px;
			background: $medium-color;
			border-radius: 5px;
			margin-bottom: 0.6 rem;
			div {
				height: 100%;
				color: white;
				text-align: center;
				background: $main-color;
			}
		}
	}

	&-c {
		.about-logos {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2rem;
		}

		img {
			width: 70%;
		}
	}
}
//---------------CONTACT --------------------
#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas: "name email" "subject phone" "message message";
			grid-gap: 1.2rem;
			margin-bottom: 1.2rem;

			input {
				border: none;
				background-color: $medium-color;
			}

			//Grid AREA //
			.name-input {
				grid-area: name;
			}
			.email-input {
				grid-area: email;
			}
			.subject-input {
				grid-area: subject;
			}
			.phone-input {
				grid-area: phone;
			}
			.message-input {
				grid-area: message;
				height: 100px;
			}

			.text-input {
				padding: 0.5rem 1rem;
				border: none;
				background-color: $medium-color;
			}
		}

		button[type="submit"] {
			width: 50%;
			margin-bottom: 2rem;
		}
	}

	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
			color: white;
		}
	}

	&-c {
		h1 {
			text-align: center;
			font-size: 4rem;
			color: rgb(0, 0, 0);
		}
	}

	#recap {
		display: flex;
		align-items: center;
	}
}

//------------------FOOTER -------------------

#main-footer {
	background: $dark-color;
	color: white;
	height: 5rem;

	.footer-content {
		display: flex;
		justify-content: space-between;
		height: 5rem;
		align-items: center;
	}

	.social .fab {
		margin-right: 1rem;
		border: 2px white solid;
		border-radius: 50%;
		height: 20px;
		width: 20px;
		line-height: 20px;
		text-align: center;
		padding: 0.5rem;
		color: #fff;

		&:hover {
			background: $main-color;
		}
	}
}

// ---------------------------- MEDIA -----------------------------

@import "_media.scss";
